# oopresearch

./: .gitignore  detection_statistics.txt  llm_analysis_statistics.txt  llm_candidates.json  llm_candidates_detector.json  lsp_ast.json  oop_antipattern_all.csv  oop_antipattern_ast_only.csv  oop_antipattern_filtered.csv  oop_antipattern_lsp_only.csv  oop_antipattern_results(1).csv  oop_antipattern_results.csv  pom.xml
src/main/java/com/nicole/: Animal.java  App.java  BadShapeHandler.java  Bird.java  ConfirmedViaAST.java  LspAst.java  MergeandPrepareLLMCandidates.java  OOPAntiPatternDetector.java  RedundantOverride.java  RedundantSuperclass.java  ShapeType.java  inside.java  lsp_check.py  lspcheck.py  missedInheritance.java  newCat.java  newDog.java  outside.java  run_llm_antipatterns.py
src/main/java/com/nicole/StudentSubmissions/Example1/: Bird.java  RedundantSuperclass.java  newCat.java  newDog.java
src/main/java/com/nicole/StudentSubmissions/Example2/: BadShapeHandler.java  RedundantOverride.java  ShapeType.java  inside.java  outside.java
src/main/java/com/nicole/StudentSubmissions/Example3/: Animal.java  App.java  missedInheritance.java
src/main/java/com/nicole/StudentSubmissions/Example4/: WrongAbstraction.java
src/test/java/com/nicole/: AppTest.java
